{
  "name": "youtube_clone_js",
  "version": "1.0.0",
  "description": "A Backend Clone of Youtube.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Urmila Basnet",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
